[config]
bloomBits = 10
seekCompaction = false
compression = false
directIO = false
blockCache = 8589934592
sizeRatio = 10
gcSize = 0
memtable = 67108864
noCompaction = false
smallThresh = 128
numThreads = 2
maxFileSize = 640000
midThresh = 8192
gcRatio = 0.3
preheat = false
mergeLevel = 1
gcLevel = 2
runGC = true
gcWB = false
tiered = false
levelMerge = true
rangeMerge = true
sepBeforeFlush = true
gcThreads = 4
maxSortedRuns = 10
blockWriteSize = 0
disableWAL = false
memtableNum = 2
rate_limit_bg_reads=false
#"Use options.rate_limiter on compaction reads");
rate_limiter_bytes_per_sec=0
# 通过配置 rate_limiter_bytes_per_sec是否为0 来控制是否有rate limiter
#"Set options.rate_limiter value.");
rate_limiter_refill_period_us =1000000
#"Set refill period on rate limiter.");
rate_limiter_auto_tuned=false
write_sync=false
