write buffer size: 67108864
write buffer number: 2
num compaction trigger: 4
targe file size base: 67108864
level size base: 268435456

bloom bits:10bits
directIO:0
seekCompaction:0
# Transaction throughput 
rocksdb	../workloads/workloadb1KB20GB.spec	40	692252 OPS
Count: 10485760  Average: 57.2972  StdDev: 277.10
Min: 0.9070  Median: 3.6945  Max: 17368.7380  P95: 280.7174  P99: 1337.3921  P99.9: 2714.3774
------------------------------------------------------
[       0,       1 )       3   0.000%   0.000% 
[       1,       2 ) 2257396  21.528%  21.528% ####
[       2,       3 ) 2189138  20.877%  42.405% ####
[       3,       4 ) 1146641  10.935%  53.341% ##
[       4,       5 )  953318   9.092%  62.432% ##
[       5,       6 )  813568   7.759%  70.191% ##
[       6,       7 )  684763   6.530%  76.721% #
[       7,       8 )  538120   5.132%  81.853% #
[       8,       9 )  414654   3.954%  85.808% #
[       9,      10 )  283219   2.701%  88.509% #
[      10,      12 )  269014   2.566%  91.074% #
[      12,      14 )  106275   1.014%  92.088% 
[      14,      16 )   64287   0.613%  92.701% 
[      16,      18 )   47727   0.455%  93.156% 
[      18,      20 )   32906   0.314%  93.470% 
[      20,      25 )   37600   0.359%  93.828% 
[      25,      30 )   15932   0.152%  93.980% 
[      30,      35 )   10254   0.098%  94.078% 
[      35,      40 )    8216   0.078%  94.157% 
[      40,      45 )    7105   0.068%  94.224% 
[      45,      50 )    6139   0.059%  94.283% 
[      50,      60 )    9211   0.088%  94.371% 
[      60,      70 )    6771   0.065%  94.435% 
[      70,      80 )    5629   0.054%  94.489% 
[      80,      90 )    4884   0.047%  94.536% 
[      90,     100 )    4438   0.042%  94.578% 
[     100,     120 )    7399   0.071%  94.648% 
[     120,     140 )    6075   0.058%  94.706% 
[     140,     160 )    5199   0.050%  94.756% 
[     160,     180 )    4745   0.045%  94.801% 
[     180,     200 )    4373   0.042%  94.843% 
[     200,     250 )   10187   0.097%  94.940% 
[     250,     300 )   10232   0.098%  95.038% 
[     300,     350 )   11327   0.108%  95.146% 
[     350,     400 )   13249   0.126%  95.272% 
[     400,     450 )   15628   0.149%  95.421% 
[     450,     500 )   18258   0.174%  95.595% 
[     500,     600 )   43385   0.414%  96.009% 
[     600,     700 )   49343   0.471%  96.479% 
[     700,     800 )   51724   0.493%  96.973% 
[     800,     900 )   50636   0.483%  97.456% 
[     900,    1000 )   47331   0.451%  97.907% 
[    1000,    1200 )   78505   0.749%  98.656% 
[    1200,    1400 )   52548   0.501%  99.157% 
[    1400,    1600 )   32171   0.307%  99.464% 
[    1600,    1800 )   19372   0.185%  99.648% 
[    1800,    2000 )   11603   0.111%  99.759% 
[    2000,    2500 )   12879   0.123%  99.882% 
[    2500,    3000 )    4425   0.042%  99.924% 
[    3000,    3500 )    1912   0.018%  99.942% 
[    3500,    4000 )    1264   0.012%  99.954% 
[    4000,    4500 )    1028   0.010%  99.964% 
[    4500,    5000 )     847   0.008%  99.972% 
[    5000,    6000 )    1063   0.010%  99.982% 
[    6000,    7000 )     726   0.007%  99.989% 
[    7000,    8000 )     419   0.004%  99.993% 
[    8000,    9000 )     191   0.002%  99.995% 
[    9000,   10000 )     159   0.002%  99.997% 
[   10000,   12000 )     223   0.002%  99.999% 
[   12000,   14000 )      78   0.001% 100.000% 
[   14000,   16000 )      32   0.000% 100.000% 
[   16000,   18000 )      16   0.000% 100.000% 

============================statistics===========================

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.3      0.3       0.0   1.0      0.0    457.2      0.59              0.35         8    0.073       0      0       0.0       0.0
  L1      4/0   207.98 MB   0.8      0.4     0.3      0.1       0.3      0.2       0.0   1.2    490.1    413.2      0.78              0.50         2    0.390    385K    60K       0.0       0.0
 Sum      4/0   207.98 MB   0.0      0.4     0.3      0.1       0.6      0.5       0.0   2.2    279.7    432.1      1.37              0.85        10    0.137    385K    60K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.4     0.3      0.1       0.6      0.5       0.0   2.2    279.7    432.1      1.37              0.85        10    0.137    385K    60K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.3      0.1       0.3      0.2       0.0   0.0    490.1    413.2      0.78              0.50         2    0.390    385K    60K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.3      0.3       0.0   0.0      0.0    457.2      0.59              0.35         8    0.073       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 16.1 total, 16.1 interval
Flush(GB): cumulative 0.262, interval 0.262
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.58 GB write, 36.64 MB/s write, 0.37 GB read, 23.72 MB/s read, 1.4 seconds
Interval compaction: 0.58 GB write, 36.69 MB/s write, 0.37 GB read, 23.75 MB/s read, 1.4 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55cdd31dde90#21903 capacity: 8.00 GB collections: 1 last_copies: 0 last_secs: 0.000167 secs_since: 16
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 70113 Average: 2.5693  StdDev: 17.16
Min: 0  Median: 1.5026  Max: 2837
Percentiles: P50: 1.50 P75: 1.92 P99: 9.86 P99.9: 19.40 P99.99: 41.27
------------------------------------------------------
[       0,       1 ]    13939  19.881%  19.881% ####
(       1,       2 ]    42015  59.925%  79.805% ############
(       2,       3 ]     7999  11.409%  91.214% ##
(       3,       4 ]     2851   4.066%  95.280% #
(       4,       6 ]     1327   1.893%  97.173% 
(       6,      10 ]     1329   1.896%  99.069% 
(      10,      15 ]      542   0.773%  99.842% 
(      15,      22 ]       65   0.093%  99.934% 
(      22,      34 ]       33   0.047%  99.981% 
(      34,      51 ]       14   0.020% 100.001% 
(      51,      76 ]        7   0.010% 100.011% 
(      76,     110 ]        6   0.009% 100.020% 
(     110,     170 ]        5   0.007% 100.027% 
(     170,     250 ]        7   0.010% 100.037% 
(     250,     380 ]        6   0.009% 100.046% 
(     380,     580 ]        9   0.013% 100.058% 
(     580,     870 ]        3   0.004% 100.063% 
(     870,    1300 ]        2   0.003% 100.066% 
(    1300,    1900 ]        1   0.001% 100.067% 
(    1900,    2900 ]        2   0.003% 100.070% 

** Level 1 read latency histogram (micros):
Count: 64253 Average: 2.2082  StdDev: 6.52
Min: 0  Median: 1.4200  Max: 784
Percentiles: P50: 1.42 P75: 1.84 P99: 8.81 P99.9: 14.31 P99.99: 17.71
------------------------------------------------------
[       0,       1 ]    15884  24.721%  24.721% #####
(       1,       2 ]    38672  60.187%  84.908% ############
(       2,       3 ]     5461   8.499%  93.407% ##
(       3,       4 ]     1695   2.638%  96.045% #
(       4,       6 ]     1114   1.734%  97.779% 
(       6,      10 ]     1118   1.740%  99.519% 
(      10,      15 ]      284   0.442%  99.961% 
(      15,      22 ]       48   0.075% 100.036% 
(      22,      34 ]       15   0.023% 100.059% 
(      34,      51 ]        3   0.005% 100.064% 
(      51,      76 ]        4   0.006% 100.070% 
(      76,     110 ]        2   0.003% 100.073% 
(     110,     170 ]        2   0.003% 100.076% 
(     170,     250 ]        4   0.006% 100.082% 
(     250,     380 ]        2   0.003% 100.086% 
(     380,     580 ]        3   0.005% 100.090% 
(     580,     870 ]        3   0.005% 100.095% 


** DB Stats **
Uptime(secs): 16.1 total, 16.1 interval
Cumulative writes: 524K writes, 524K keys, 36K commit groups, 14.5 writes per commit group, ingest: 0.50 GB, 31.95 MB/s
Cumulative WAL: 524K writes, 0 syncs, 524506.00 writes per sync, written: 0.50 GB, 31.95 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 524K writes, 524K keys, 36K commit groups, 14.5 writes per commit group, ingest: 514.30 MB, 31.99 MB/s
Interval WAL: 524K writes, 0 syncs, 524506.00 writes per sync, written: 0.50 GB, 31.99 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

=========================== options.statistics ==============================
rocksdb.block.cache.miss COUNT : 134631
rocksdb.block.cache.hit COUNT : 10597397
rocksdb.block.cache.add COUNT : 132060
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 134631
rocksdb.block.cache.data.hit COUNT : 10597397
rocksdb.block.cache.data.add COUNT : 132060
rocksdb.block.cache.data.bytes.insert COUNT : 555691408
rocksdb.block.cache.bytes.read COUNT : 44593117136
rocksdb.block.cache.bytes.write COUNT : 555691408
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 4672736
rocksdb.memtable.miss COUNT : 5288518
rocksdb.l0.hit COUNT : 787596
rocksdb.l1.hit COUNT : 382611
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 60474
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 524506
rocksdb.number.keys.read COUNT : 9961254
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 539285970
rocksdb.bytes.read COUNT : 5842943000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 14
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 539285970
rocksdb.write.self COUNT : 36055
rocksdb.write.other COUNT : 488451
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1049012
rocksdb.compact.read.bytes COUNT : 12397668
rocksdb.compact.write.bytes COUNT : 337517493
rocksdb.flush.write.bytes COUNT : 280926535
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 785
rocksdb.number.superversion_releases COUNT : 69
rocksdb.number.superversion_cleanups COUNT : 12
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 37
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 37
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 12
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 521116381
rocksdb.memtable.garbage.bytes.at.flush COUNT : 241935728
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.db.get.micros P50 : 1.585866 P95 : 9.259244 P99 : 16.306665 P100 : 12518.000000 COUNT : 9961254 SUM : 38224680
rocksdb.db.write.micros P50 : 903.649395 P95 : 2041.400881 P99 : 3886.993795 P100 : 17364.000000 COUNT : 524506 SUM : 530227552
rocksdb.compaction.times.micros P50 : 380000.000000 P95 : 501365.000000 P99 : 501365.000000 P100 : 501365.000000 COUNT : 2 SUM : 779049
rocksdb.compaction.times.cpu_micros P50 : 250000.000000 P95 : 319754.000000 P99 : 319754.000000 P100 : 319754.000000 COUNT : 2 SUM : 501630
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 27500.000000 P95 : 30357.000000 P99 : 30357.000000 P100 : 30357.000000 COUNT : 8 SUM : 222874
rocksdb.compaction.outfile.sync.micros P50 : 39800.000000 P95 : 46454.000000 P99 : 46454.000000 P100 : 46454.000000 COUNT : 6 SUM : 219394
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3402.000000 P95 : 3402.000000 P99 : 3402.000000 P100 : 3402.000000 COUNT : 12 SUM : 38058
rocksdb.table.open.io.micros P50 : 101.500000 P95 : 181.000000 P99 : 181.000000 P100 : 181.000000 COUNT : 14 SUM : 1524
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.220933 P95 : 9.007091 P99 : 18.677280 P100 : 3840.000000 COUNT : 134645 SUM : 1047571
rocksdb.write.raw.block.micros P50 : 0.509284 P95 : 0.967639 P99 : 1.749243 P100 : 4586.000000 COUNT : 149049 SUM : 330812
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 2 SUM : 8
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.463915 P95 : 3.832157 P99 : 9.555224 P100 : 2837.000000 COUNT : 134687 SUM : 322842
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 933.460465 P95 : 1000.000000 P99 : 1000.000000 P100 : 1000.000000 COUNT : 9961254 SUM : 5842943000
rocksdb.bytes.per.write P50 : 14935.488327 P95 : 37986.377891 P99 : 41116.000000 P100 : 41116.000000 COUNT : 36055 SUM : 539285970
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 68876.000000 P95 : 89080.000000 P99 : 89080.000000 P100 : 89080.000000 COUNT : 8 SUM : 586032
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

============================ perf/io statistics===========================
user_key_comparison_count = 0, block_cache_hit_count = 0, block_read_count = 0, block_read_byte = 0, block_read_time = 0, block_cache_index_hit_count = 0, index_block_read_count = 0, block_cache_filter_hit_count = 0, filter_block_read_count = 0, compression_dict_block_read_count = 0, secondary_cache_hit_count = 0, block_checksum_time = 0, block_decompress_time = 0, get_read_bytes = 0, multiget_read_bytes = 0, iter_read_bytes = 0, internal_key_skipped_count = 0, internal_delete_skipped_count = 0, internal_recent_skipped_count = 0, internal_merge_count = 0, write_wal_time = 648106381, get_snapshot_time = 0, get_from_memtable_time = 0, get_from_memtable_count = 0, get_post_process_time = 0, get_from_output_files_time = 0, seek_on_memtable_time = 0, seek_on_memtable_count = 0, next_on_memtable_count = 0, prev_on_memtable_count = 0, seek_child_seek_time = 0, seek_child_seek_count = 0, seek_min_heap_time = 0, seek_internal_seek_time = 0, find_next_user_entry_time = 0, write_pre_and_post_process_time = 527703340355, write_memtable_time = 1973718230, write_thread_wait_nanos = 518013462452, write_scheduling_flushes_compactions_time = 5262180, db_mutex_lock_nanos = 0, db_condition_wait_nanos = 0, merge_operator_time_nanos = 0, write_delay_time = 0, read_index_block_nanos = 0, read_filter_block_nanos = 0, new_table_block_iter_nanos = 0, new_table_iterator_nanos = 0, block_seek_nanos = 0, find_table_nanos = 0, bloom_memtable_hit_count = 0, bloom_memtable_miss_count = 0, bloom_sst_hit_count = 0, bloom_sst_miss_count = 0, key_lock_wait_time = 0, key_lock_wait_count = 0, env_new_sequential_file_nanos = 0, env_new_random_access_file_nanos = 0, env_new_writable_file_nanos = 0, env_reuse_writable_file_nanos = 0, env_new_random_rw_file_nanos = 0, env_new_directory_nanos = 0, env_file_exists_nanos = 0, env_get_children_nanos = 0, env_get_children_file_attributes_nanos = 0, env_delete_file_nanos = 0, env_create_dir_nanos = 0, env_create_dir_if_missing_nanos = 0, env_delete_dir_nanos = 0, env_get_file_size_nanos = 0, env_get_file_modification_time_nanos = 0, env_rename_file_nanos = 0, env_link_file_nanos = 0, env_lock_file_nanos = 0, env_unlock_file_nanos = 0, env_new_logger_nanos = 0, get_cpu_nanos = 0, iter_next_cpu_nanos = 0, iter_prev_cpu_nanos = 0, iter_seek_cpu_nanos = 0
