write buffer size: 67108864
write buffer number: 2
num compaction trigger: 4
targe file size base: 67108864
level size base: 268435456

bloom bits:10bits
directIO:0
seekCompaction:0
# Transaction throughput 
rocksdb	../workloads/workloadd1KB20GB.spec	40	542041 OPS
Count: 10485760  Average: 72.9518  StdDev: 347.38
Min: 0.9090  Median: 6.1523  Max: 22904.9920  P95: 300.5974  P99: 1773.4628  P99.9: 3458.3827
------------------------------------------------------
[       0,       1 )       4   0.000%   0.000% 
[       1,       2 )  541875   5.168%   5.168% #
[       2,       3 )  636790   6.073%  11.241% #
[       3,       4 ) 1051461  10.028%  21.268% ##
[       4,       5 ) 1344265  12.820%  34.088% ###
[       5,       6 ) 1475882  14.075%  48.163% ###
[       6,       7 ) 1264425  12.058%  60.222% ##
[       7,       8 ) 1059867  10.108%  70.329% ##
[       8,       9 )  773008   7.372%  77.701% #
[       9,      10 )  571399   5.449%  83.151% #
[      10,      12 )  577908   5.511%  88.662% #
[      12,      14 )  209764   2.000%  90.662% 
[      14,      16 )  109532   1.045%  91.707% 
[      16,      18 )   76973   0.734%  92.441% 
[      18,      20 )   55909   0.533%  92.974% 
[      20,      25 )   64603   0.616%  93.590% 
[      25,      30 )   23172   0.221%  93.811% 
[      30,      35 )   13081   0.125%  93.936% 
[      35,      40 )    9752   0.093%  94.029% 
[      40,      45 )    8403   0.080%  94.109% 
[      45,      50 )    8002   0.076%  94.186% 
[      50,      60 )   12553   0.120%  94.305% 
[      60,      70 )    7559   0.072%  94.377% 
[      70,      80 )    5933   0.057%  94.434% 
[      80,      90 )    5077   0.048%  94.482% 
[      90,     100 )    4449   0.042%  94.525% 
[     100,     120 )    7698   0.073%  94.598% 
[     120,     140 )    6423   0.061%  94.659% 
[     140,     160 )    5569   0.053%  94.713% 
[     160,     180 )    4907   0.047%  94.759% 
[     180,     200 )    4697   0.045%  94.804% 
[     200,     250 )   10417   0.099%  94.904% 
[     250,     300 )    9994   0.095%  94.999% 
[     300,     350 )   10127   0.097%  95.095% 
[     350,     400 )   11396   0.109%  95.204% 
[     400,     450 )   12574   0.120%  95.324% 
[     450,     500 )   14205   0.135%  95.459% 
[     500,     600 )   31757   0.303%  95.762% 
[     600,     700 )   32600   0.311%  96.073% 
[     700,     800 )   32429   0.309%  96.383% 
[     800,     900 )   33402   0.319%  96.701% 
[     900,    1000 )   34207   0.326%  97.027% 
[    1000,    1200 )   66407   0.633%  97.661% 
[    1200,    1400 )   58883   0.562%  98.222% 
[    1400,    1600 )   48701   0.464%  98.687% 
[    1600,    1800 )   37891   0.361%  99.048% 
[    1800,    2000 )   27677   0.264%  99.312% 
[    2000,    2500 )   39500   0.377%  99.689% 
[    2500,    3000 )   16068   0.153%  99.842% 
[    3000,    3500 )    6653   0.063%  99.905% 
[    3500,    4000 )    3144   0.030%  99.935% 
[    4000,    4500 )    1681   0.016%  99.951% 
[    4500,    5000 )    1078   0.010%  99.962% 
[    5000,    6000 )    1485   0.014%  99.976% 
[    6000,    7000 )     969   0.009%  99.985% 
[    7000,    8000 )     495   0.005%  99.990% 
[    8000,    9000 )     358   0.003%  99.993% 
[    9000,   10000 )     205   0.002%  99.995% 
[   10000,   12000 )     321   0.003%  99.998% 
[   12000,   14000 )      95   0.001%  99.999% 
[   14000,   16000 )      61   0.001% 100.000% 
[   16000,   18000 )      24   0.000% 100.000% 
[   18000,   20000 )      10   0.000% 100.000% 
[   20000,   25000 )       6   0.000% 100.000% 

============================statistics===========================

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   250.08 MB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   1.0      0.0    555.1      0.90              0.57         8    0.113       0      0       0.0       0.0
  L1      4/4   249.94 MB   0.0      0.2     0.2      0.0       0.2      0.2       0.0   1.0    401.9    401.8      0.62              0.35         1    0.622    252K      0       0.0       0.0
 Sum      8/8   500.02 MB   0.0      0.2     0.2      0.0       0.7      0.7       0.0   1.5    164.2    492.5      1.52              0.92         9    0.169    252K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.2     0.2      0.0       0.7      0.7       0.0   1.5    164.2    492.5      1.52              0.92         9    0.169    252K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.2     0.2      0.0       0.2      0.2       0.0   0.0    401.9    401.8      0.62              0.35         1    0.622    252K      0       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.5      0.5       0.0   0.0      0.0    555.1      0.90              0.57         8    0.113       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 20.3 total, 20.3 interval
Flush(GB): cumulative 0.488, interval 0.488
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.73 GB write, 36.90 MB/s write, 0.24 GB read, 12.30 MB/s read, 1.5 seconds
Interval compaction: 0.73 GB write, 36.94 MB/s write, 0.24 GB read, 12.31 MB/s read, 1.5 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x55b3bc4a6e90#22108 capacity: 8.00 GB collections: 1 last_copies: 0 last_secs: 0.000242 secs_since: 20
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
** Level 0 read latency histogram (micros):
Count: 129838 Average: 2.5791  StdDev: 17.60
Min: 0  Median: 1.5806  Max: 4858
Percentiles: P50: 1.58 P75: 1.99 P99: 9.83 P99.9: 19.38 P99.99: 32.07
------------------------------------------------------
[       0,       1 ]    18678  14.386%  14.386% ###
(       1,       2 ]    79650  61.346%  75.731% ############
(       2,       3 ]    18598  14.324%  90.055% ###
(       3,       4 ]     6175   4.756%  94.811% #
(       4,       6 ]     2994   2.306%  97.117% 
(       6,      10 ]     2551   1.965%  99.082% 
(      10,      15 ]      954   0.735%  99.817% 
(      15,      22 ]      173   0.133%  99.950% 
(      22,      34 ]       62   0.048%  99.998% 
(      34,      51 ]       18   0.014% 100.012% 
(      51,      76 ]       14   0.011% 100.022% 
(      76,     110 ]       11   0.008% 100.031% 
(     110,     170 ]        5   0.004% 100.035% 
(     170,     250 ]        3   0.002% 100.037% 
(     250,     380 ]        9   0.007% 100.044% 
(     380,     580 ]        4   0.003% 100.047% 
(     580,     870 ]        3   0.002% 100.049% 
(     870,    1300 ]        1   0.001% 100.050% 
(    1300,    1900 ]        2   0.002% 100.052% 
(    1900,    2900 ]        2   0.002% 100.053% 
(    4400,    6600 ]        1   0.001% 100.054% 

** Level 1 read latency histogram (micros):
Count: 63069 Average: 2.5456  StdDev: 15.08
Min: 0  Median: 1.5316  Max: 2704
Percentiles: P50: 1.53 P75: 1.95 P99: 9.49 P99.9: 20.24 P99.99: 46.90
------------------------------------------------------
[       0,       1 ]    11537  18.293%  18.293% ####
(       1,       2 ]    37616  59.643%  77.935% ############
(       2,       3 ]     8036  12.742%  90.677% ###
(       3,       4 ]     2904   4.604%  95.281% #
(       4,       6 ]     1400   2.220%  97.501% 
(       6,      10 ]     1085   1.720%  99.221% 
(      10,      15 ]      383   0.607%  99.829% 
(      15,      22 ]       60   0.095%  99.924% 
(      22,      34 ]       25   0.040%  99.964% 
(      34,      51 ]       22   0.035%  99.998% 
(      51,      76 ]        2   0.003% 100.002% 
(      76,     110 ]        5   0.008% 100.010% 
(     110,     170 ]       16   0.025% 100.035% 
(     170,     250 ]        6   0.010% 100.044% 
(     250,     380 ]        7   0.011% 100.055% 
(     380,     580 ]        3   0.005% 100.060% 
(     580,     870 ]        2   0.003% 100.063% 
(     870,    1300 ]        1   0.002% 100.065% 
(    1300,    1900 ]        1   0.002% 100.067% 
(    1900,    2900 ]        1   0.002% 100.068% 


** DB Stats **
Uptime(secs): 20.3 total, 20.3 interval
Cumulative writes: 523K writes, 523K keys, 45K commit groups, 11.6 writes per commit group, ingest: 0.50 GB, 25.27 MB/s
Cumulative WAL: 523K writes, 0 syncs, 523651.00 writes per sync, written: 0.50 GB, 25.27 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 523K writes, 523K keys, 45K commit groups, 11.6 writes per commit group, ingest: 513.59 MB, 25.29 MB/s
Interval WAL: 523K writes, 0 syncs, 523651.00 writes per sync, written: 0.50 GB, 25.29 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

=========================== options.statistics ==============================
rocksdb.block.cache.miss COUNT : 193165
rocksdb.block.cache.hit COUNT : 23076300
rocksdb.block.cache.add COUNT : 189272
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 193165
rocksdb.block.cache.data.hit COUNT : 23076300
rocksdb.block.cache.data.add COUNT : 189272
rocksdb.block.cache.data.bytes.insert COUNT : 796435952
rocksdb.block.cache.bytes.read COUNT : 97104274160
rocksdb.block.cache.bytes.write COUNT : 796435952
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.bloom.filter.micros COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 16444
rocksdb.memtable.miss COUNT : 9945665
rocksdb.l0.hit COUNT : 43927
rocksdb.l1.hit COUNT : 44439
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 523651
rocksdb.number.keys.read COUNT : 9962109
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 538539786
rocksdb.bytes.read COUNT : 104810000
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 12
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 538539786
rocksdb.write.self COUNT : 45164
rocksdb.write.other COUNT : 478487
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 1047302
rocksdb.compact.read.bytes COUNT : 17467409
rocksdb.compact.write.bytes COUNT : 665513019
rocksdb.flush.write.bytes COUNT : 524385021
rocksdb.compact.read.marked.bytes COUNT : 0
rocksdb.compact.read.periodic.bytes COUNT : 0
rocksdb.compact.read.ttl.bytes COUNT : 0
rocksdb.compact.write.marked.bytes COUNT : 0
rocksdb.compact.write.periodic.bytes COUNT : 0
rocksdb.compact.write.ttl.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 737
rocksdb.number.superversion_releases COUNT : 49
rocksdb.number.superversion_cleanups COUNT : 10
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.txn.get.tryagain COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.block.cache.compression.dict.miss COUNT : 0
rocksdb.block.cache.compression.dict.hit COUNT : 0
rocksdb.block.cache.compression.dict.add COUNT : 0
rocksdb.block.cache.compression.dict.bytes.insert COUNT : 0
rocksdb.block.cache.compression.dict.bytes.evict COUNT : 0
rocksdb.block.cache.add.redundant COUNT : 31
rocksdb.block.cache.index.add.redundant COUNT : 0
rocksdb.block.cache.filter.add.redundant COUNT : 0
rocksdb.block.cache.data.add.redundant COUNT : 31
rocksdb.block.cache.compression.dict.add.redundant COUNT : 0
rocksdb.files.marked.trash COUNT : 0
rocksdb.files.deleted.immediately COUNT : 12
rocksdb.error.handler.bg.errro.count COUNT : 0
rocksdb.error.handler.bg.io.errro.count COUNT : 0
rocksdb.error.handler.bg.retryable.io.errro.count COUNT : 0
rocksdb.error.handler.autoresume.count COUNT : 0
rocksdb.error.handler.autoresume.retry.total.count COUNT : 0
rocksdb.error.handler.autoresume.success.count COUNT : 0
rocksdb.memtable.payload.bytes.at.flush COUNT : 521195225
rocksdb.memtable.garbage.bytes.at.flush COUNT : 0
rocksdb.secondary.cache.hits COUNT : 0
rocksdb.verify_checksum.read.bytes COUNT : 0
rocksdb.backup.read.bytes COUNT : 0
rocksdb.backup.write.bytes COUNT : 0
rocksdb.db.get.micros P50 : 4.165598 P95 : 11.015460 P99 : 20.865719 P100 : 18427.000000 COUNT : 9962109 SUM : 70703911
rocksdb.db.write.micros P50 : 1130.391026 P95 : 2757.585542 P99 : 4327.898539 P100 : 22902.000000 COUNT : 523651 SUM : 658331642
rocksdb.compaction.times.micros P50 : 622058.000000 P95 : 622058.000000 P99 : 622058.000000 P100 : 622058.000000 COUNT : 1 SUM : 622058
rocksdb.compaction.times.cpu_micros P50 : 347795.000000 P95 : 347795.000000 P99 : 347795.000000 P100 : 347795.000000 COUNT : 1 SUM : 347795
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 41500.000000 P95 : 44983.000000 P99 : 44983.000000 P100 : 44983.000000 COUNT : 8 SUM : 344474
rocksdb.compaction.outfile.sync.micros P50 : 41500.000000 P95 : 43037.000000 P99 : 43037.000000 P100 : 43037.000000 COUNT : 9 SUM : 356776
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 3650.000000 P95 : 5145.000000 P99 : 5145.000000 P100 : 5145.000000 COUNT : 11 SUM : 36119
rocksdb.table.open.io.micros P50 : 146.000000 P95 : 187.000000 P99 : 187.000000 P100 : 187.000000 COUNT : 12 SUM : 1788
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 3.565109 P95 : 9.602647 P99 : 18.667133 P100 : 7025.000000 COUNT : 193177 SUM : 1392577
rocksdb.write.raw.block.micros P50 : 0.507632 P95 : 0.964501 P99 : 1.610000 P100 : 13648.000000 COUNT : 287130 SUM : 664734
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 4.000000 P95 : 4.000000 P99 : 4.000000 P100 : 4.000000 COUNT : 2 SUM : 8
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 1.565350 P95 : 4.078867 P99 : 9.850489 P100 : 4858.000000 COUNT : 193213 SUM : 496151
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.505316 P95 : 0.960101 P99 : 891.288344 P100 : 1000.000000 COUNT : 9962109 SUM : 104810000
rocksdb.bytes.per.write P50 : 6733.652430 P95 : 35131.913246 P99 : 41119.000000 P100 : 41119.000000 COUNT : 45164 SUM : 538539786
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 119601.000000 P95 : 119601.000000 P99 : 119601.000000 P100 : 119601.000000 COUNT : 8 SUM : 900851
rocksdb.sst.batch.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.index.and.filter.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.data.blocks.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.sst.read.per.level P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.error.handler.autoresume.retry.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0

============================ perf/io statistics===========================
user_key_comparison_count = 0, block_cache_hit_count = 0, block_read_count = 0, block_read_byte = 0, block_read_time = 0, block_cache_index_hit_count = 0, index_block_read_count = 0, block_cache_filter_hit_count = 0, filter_block_read_count = 0, compression_dict_block_read_count = 0, secondary_cache_hit_count = 0, block_checksum_time = 0, block_decompress_time = 0, get_read_bytes = 0, multiget_read_bytes = 0, iter_read_bytes = 0, internal_key_skipped_count = 0, internal_delete_skipped_count = 0, internal_recent_skipped_count = 0, internal_merge_count = 0, write_wal_time = 654700284, get_snapshot_time = 0, get_from_memtable_time = 0, get_from_memtable_count = 0, get_post_process_time = 0, get_from_output_files_time = 0, seek_on_memtable_time = 0, seek_on_memtable_count = 0, next_on_memtable_count = 0, prev_on_memtable_count = 0, seek_child_seek_time = 0, seek_child_seek_count = 0, seek_min_heap_time = 0, seek_internal_seek_time = 0, find_next_user_entry_time = 0, write_pre_and_post_process_time = 655692414824, write_memtable_time = 2096255239, write_thread_wait_nanos = 645465887504, write_scheduling_flushes_compactions_time = 6500722, db_mutex_lock_nanos = 0, db_condition_wait_nanos = 0, merge_operator_time_nanos = 0, write_delay_time = 0, read_index_block_nanos = 0, read_filter_block_nanos = 0, new_table_block_iter_nanos = 0, new_table_iterator_nanos = 0, block_seek_nanos = 0, find_table_nanos = 0, bloom_memtable_hit_count = 0, bloom_memtable_miss_count = 0, bloom_sst_hit_count = 0, bloom_sst_miss_count = 0, key_lock_wait_time = 0, key_lock_wait_count = 0, env_new_sequential_file_nanos = 0, env_new_random_access_file_nanos = 0, env_new_writable_file_nanos = 0, env_reuse_writable_file_nanos = 0, env_new_random_rw_file_nanos = 0, env_new_directory_nanos = 0, env_file_exists_nanos = 0, env_get_children_nanos = 0, env_get_children_file_attributes_nanos = 0, env_delete_file_nanos = 0, env_create_dir_nanos = 0, env_create_dir_if_missing_nanos = 0, env_delete_dir_nanos = 0, env_get_file_size_nanos = 0, env_get_file_modification_time_nanos = 0, env_rename_file_nanos = 0, env_link_file_nanos = 0, env_lock_file_nanos = 0, env_unlock_file_nanos = 0, env_new_logger_nanos = 0, get_cpu_nanos = 0, iter_next_cpu_nanos = 0, iter_prev_cpu_nanos = 0, iter_seek_cpu_nanos = 0
